{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Jwt": {
      "Issuer": "https://merlain.local"
    },
    "LocalAccounts": {
      "Enabled": true,
      "AllowRegistration": true,
      "MinimumPasswordLength": 12
    },
    "Oidc": {
      "Authority": "",
      "DisplayName": "Single sign-on",
      "Scopes": "openid profile email",
      "LinkByVerifiedEmail": true
    }
  },
  "ConnectionStrings": {
    "Postgres": "",
    "Redis": ""
  },
  "Storage": {
    "Endpoint": "",
    "Bucket": "merlain-assets"
  },
  "Llm": {
    "Provider": "ollama",
    "Endpoint": "http://ollama:11434",
    "Model": "llama3.1"
  },
  "Image": {
    "Endpoint": ""
  }
}
